<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="user mail"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:padding="10dp"
    android:textStyle="bold"/>
<ImageView
    android:id="@+id/image"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_gravity="center"
    />
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="comment is here"
        android:padding="10dp"/>
</LinearLayout>